WpfAppPkk2/MainWindow.xaml

<Window x:Class="WpfAppPkk2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPkk2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackColor" Color="DarkBlue" />
        <SolidColorBrush x:Key="ButtonForeColor" Color="White" />
    </Window.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="ファイル" Padding="10,2,10,2" >
                <MenuItem Header="開く" x:Name="OpenMenuItem" Click="OpenMenuItem_Click" />
                <MenuItem Header="新規" />
            </MenuItem>
            <MenuItem Header="編集" Padding="10,2,10,2" />
        </Menu>
        <Grid Margin="5">
            <StackPanel>

                <Label Height="30" Content="ラベル" />
                <TextBox Height="30" Text="インプット" />
                <TextBox Height="30" />
                <Button Height="30" Content="ボタン" HorizontalAlignment="Left" Width="100" Foreground="{StaticResource ButtonForeColor}" Background="{StaticResource ButtonBackColor}"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Height="30" Width="100" Content="らべる" VerticalAlignment="Top"/>
                    <TextBox Height="30" Width="100" Text="0000"/>
                    <TextBox Height="30" Width="100" VerticalAlignment="Bottom" />
                    <Button Height="30" Width="100" Style="{StaticResource HotButtonStyle}" Content="ぼたん"/>
                    <StackPanel Width="100" Margin="10,0,0,0">
                        <TextBox x:Name="NameTextBox" />
                        <TextBox x:Name="PhoneTextBox" />
                        <Button Content="Save" x:Name="SaveSqliteButton" Click="SaveSqliteButton_Click" />
                        <Button Content="Read" x:Name="ReadSqliteButton" Click="ReadSqliteButton_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200"  Margin="5" HorizontalAlignment="Left">
                        <Button x:Name="AddButton" Content="Add" FontSize="18" Click="AddButton_Click" />
                        <Button x:Name="UpdateButton" Content="Update" FontSize="18" Click="UpdateButton_Click" />
                        <Button x:Name="DeleteButton" Content="Delete" FontSize="18" Click="DeleteButton_Click" />
                        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                        <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="LightGray" Padding="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Id}" Foreground="Red"/>
                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                            <TextBlock Text="{Binding Phone}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Width="200" Margin="5">
                        <Button x:Name="NormalButton" FontSize="18" Click="NormalButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="Red" Width="15" Height="15" />
                                    <TextBlock Text="AAA" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <RepeatButton Content="Repeat" FontSize="18" x:Name="MyRepeatButton" Click="MyRepeatButton_Click" Interval="2000" Delay="5000"/>
                        <ToggleButton Content="Toggle" FontSize="18" x:Name="MyToggleButton" Click="MyToggleButton_Click"/>
                        <Expander Header="TitleA" Margin="5" IsExpanded="True" BorderBrush="Red">
                            <CheckBox x:Name="MyCheckBox" FontSize="18" Content="Check Box" IsThreeState="True" IsChecked="{x:Null}" Checked="MyCheckBox_Checked" Unchecked="MyCheckBox_Unchecked" Indeterminate="MyCheckBox_Indeterminate" />
                        </Expander>
                        <Expander Header="TitleB" Margin="5" IsExpanded="True" BorderBrush="Blue">
                            <StackPanel Margin="5" Width="200" >
                                <RadioButton x:Name="ARadioButton" Content="AAA" FontSize="18" GroupName="1" Checked="ABRadioButton_Checked"/>
                                <RadioButton x:Name="BRadioButton" Content="BBB" FontSize="18" GroupName="1" Checked="ABRadioButton_Checked"/>
                            </StackPanel>
                        </Expander>
                        <GroupBox Margin="5" Padding="5" Header="Group A" BorderBrush="Green">
                            <StackPanel>
                                <CheckBox />
                                <CheckBox />
                                <CheckBox />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Width="320"  Margin="5">
                        <Slider TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="0" Maximum="40" TickFrequency="2" SmallChange="1" LargeChange="10" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="SliderValueTextBox"/>
                        <Grid Margin="0,10,0,0">
                            <ProgressBar x:Name="AProgressBar" Height="20" Minimum="0" Maximum="100" ValueChanged="AProgressBar_ValueChanged" />
                            <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Center" />
                        </Grid>
                        <Button x:Name="ProgressButton" Content="Run" Click="ProgressButton_Click" />
                        <Button x:Name="ProgressIndeterminateButton" Content="Indeterminate" Click="ProgressIndeterminate_Click" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="MyComboBox" Width="120" />
                            <Button x:Name="ComboButton" Content="Combo" Click="ComboButton_Click" Width="120" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="MyComboBox2" Width="120" SelectedValuePath="Id" DisplayMemberPath="Name" />
                            <Button x:Name="ComboButton2" Content="Combo2" Click="ComboButton2_Click" Width="120" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="MyComboBox3" Width="120" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Phone}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="ComboButton3" Content="Combo3" Click="ComboButton3_Click" Width="120" />
                        </StackPanel>
                        <ListBox x:Name="MyListBox" Height="180" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding FileName}" Margin="10" Width="36" Height="36"/>
                                        <TextBlock Text="{Binding Name}" Margin="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="ListBoxButton" Content="LitBox" Click="ListBoxButton_Click"/>
                    </StackPanel>
                    <StackPanel Width="200">
                        <Button x:Name="OpenTabButton" Content="Tab" Click="OpenTabButton_Click"/>
                        <TreeView x:Name="MyTreeViewControl1" Height="150" SelectedItemChanged="MyTreeViewControl1_SelectedItemChanged">
                            <TreeViewItem Header="A社">
                                <TreeViewItem Header="総務部">
                                    <TreeViewItem Header="社員１"/>
                                    <TreeViewItem Header="社員２"/>
                                    <TreeViewItem Header="社員３"/>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Height="10" Width="10" Fill="Blue" Margin="0,2,2,0"/>
                                            <TextBlock Text="営業部" />
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                    <TreeViewItem Header="社員４"/>
                                    <TreeViewItem Header="社員５"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                        <TreeView x:Name="MyTreeViewControl2" Height="150" SelectedItemChanged="MyTreeViewControl2_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Employees}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="開く" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                        <TextBlock FontSize="14">
                            <Run Text="aaa" />
                            <LineBreak />
                            <Run Text="bbb" />
                        </TextBlock>
                        <TextBlock Text="the average price of new metropolitan condominium" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="the average price of new metropolitan condominium" TextTrimming="WordEllipsis"/>
                        <TextBlock Text="metropolitan construction average metropolitan test" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="metropolitan construction average metropolitan test" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
