WpfAppPkk2/Window1.xaml

<Window x:Class="WpfAppPkk2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPkk2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0" x:Name="MyTabControl" Margin="10">
            <TabItem Header="Tab1" >
                <StackPanel>
                    <TextBlock Margin="10" />
                    <Button Content="Save" Margin="10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab2" >
                <StackPanel>
                    <TextBlock Margin="10" />
                    <Button Content="Open" Margin="10" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10" />
                    <Button Grid.Row="1" Content="Update" Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Select" x:Name="SelectButton" Click="SelectButton_Click" Margin="0,0,10,0"/>
            <Button Content="Close" x:Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
